{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=royal-kudu-9809.7tc.aws-eu-central-1.cockroachlabs.cloud;User Id=slack_clone;Password=JSSYhFuIvIusAIsA-XqqYA;Database=mr_slack;Port=26257"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key":"SuperSecretKEY123LLLLLLLLLLLLLLLLLL"
  },
  "SupabaseUrl":"https://qmuxuldybanirhkizgih.supabase.co",
  "SupabaseSecret":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtdXh1bGR5YmFuaXJoa2l6Z2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2ODE4NjYsImV4cCI6MjA0OTI1Nzg2Nn0.FJmAzQ7j75sq6ZTsxuicbBSUh1iIdJRFtN-jDqOTsMk",
  
}
